
html
  font-size: 4px !important
  background-color: white
  //*
  //  font-size: 4px

@media (min-width: calc(1280px * 0.6))
  html
    font-size: 8px !important
    background-color: red
  //*
  //  font-size: 4px

@media (min-width: calc(1920px * 0.6))
  html
    font-size: 12px !important
    background-color: blue
  //*
  //  font-size: 4px

@media (min-width: calc(2560px * 0.6))
  html
    font-size: 16px !important
    background-color: green
  //*
  //  font-size: 4px
