
html
  font-size: 4px
  //font-size: 100%

@media (min-width: calc(1280px * 0.6))
  html
    font-size: 8px
    //background-color: red

@media (min-width: calc(1920px * 0.6))
  html
    font-size: 12px
    //background-color: blue

@media (min-width: calc(2560px * 0.6))
  html
    font-size: 16px
    //background-color: green
