
@keyframes dot
  from
    clip-path: inset(0% 0 0 0)
  to
    clip-path: inset(70% 0 0 0)

@keyframes project-card-slide-in
  from
    opacity: 0
    translate: -20% 0%
  to
    opacity: 1
    translate: 0

@keyframes github-in
  to
    rotate: 0deg
    clip-path: circle(100% at center)

@keyframes loading
  from
    rotate: 0deg
  to
    rotate: 360deg