
$mid-white: #FFFFFF
$dark-white: #8c8c8c
$mid-grey: #181818

*
  font-family: 'DM Mono', monospace
  color: $mid-white
  padding: 0
  margin: 0
  font-weight: 100

@mixin flexbox ($direction: column, $justify: center, $align: center, $wrap: nowrap)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

html
  font-size: 16px

body
  @include flexbox
  box-sizing: border-box
  padding: 1rem
  gap: 1rem

  height: 100vh
  width: 36rem
  margin-left: 50%
  transform: translateX(-50%)
  background-color: #181818
  overflow: clip

.surname
  @include flexbox
  flex-direction: column
  width: 100%

  div
    @include flexbox
    flex-direction: row
    justify-content: space-between
    width: 100%
    user-select: none

    h1, h2
      width: 1ch
      font-size: 2rem
      font-weight: 300
    h2
      font-weight: 100

    &.myname
      & :last-child
        animation: dot 2s 0s steps(2) infinite

nav
  //border: 1px solid blue
  @include flexbox
  box-sizing: border-box
  flex-direction: row
  gap: 1rem
  justify-content: space-between
  width: 100%
  padding-right: 1.5rem

  .button
    position: relative
    font-size: 1.25rem
    color: $dark-white
    padding: 0 0 0.5rem 0
    cursor: pointer
    flex: calc(1/3)
    transition: flex 0.2s, background-color 0.5s, color 0.5s
    user-select: none
    font-weight: 200

    &::before, &::after
      content: ''
      position: absolute
      left: 0.2rem
      bottom: 0
      background-color: $dark-white
      z-index: 0
      width: calc(100% - 0.2rem)
      height: 0.2rem
      border-radius: 10rem

    &::after
      background-color: $mid-white
      z-index: 1
      width: 0
      transition: background-color 0.5s, width 0.5s

    &.active
      flex: 0.5
      color: $mid-white
      transition: flex 0.2s, background-color 0.2s, color 0.2s

      &::after
        transition: background-color 0.2s, width 0.2s
        background-color: $mid-white
        width: calc(100% - 0.2rem)

.project-container
  position: relative
  overflow-y: scroll
  overflow-x: clip
  width: 100%
  height: 100%

  &::-webkit-scrollbar
    width: 0.2rem

  &::-webkit-scrollbar-thumb
    background-color: $mid-white
    border-radius: 10rem
    transform: translateX(100%)

  .project-card
    @include flexbox(row, space-between, start)
    position: relative
    width: calc(100% - 1rem)
    height: 19rem
    margin-bottom: 1rem
    margin-right: 1rem
    border-radius: 0.5rem
    overflow: clip

    &::after
      content: ''
      position: absolute
      background: linear-gradient(rgba(black, 0), rgba(black, 0.3))
      width: 100%
      height: 100%

    &:last-of-type
      margin-bottom: 0

    .project-info
      @include flexbox(column, start, start)
      gap: 1rem
      padding: 1.5rem
      z-index: 1
      h3
        font-weight: 300
        font-size: 1.5rem
      a
        text-decoration: none
        border-radius: 0.25rem
        border: 0.1rem solid $mid-white
        padding: 0.25rem 0.5rem
        font-weight: 300
        &::before
          content: '/ '
        &:hover
          &::before
            content: '> '

    .img-wrapper
      position: relative
      width: 30%
      height: 100%
      overflow: clip
      clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%)
      z-index: 1
      img
        position: absolute
        top: 0
        left: 50%
        height: 100%
        transform: translateX(-50%)
        -webkit-user-drag: none
        -moz-user-drag: none
        -o-user-drag: none
        user-drag: none
