
@media (max-aspect-ratio: 1)
  body
    gap: 3rem
    padding: 6rem 4rem
  h1
    font-size: 5rem
  .project-grid
    grid-auto-flow: column
    grid-template-columns: repeat(2, calc(50% - 1rem))
    grid-template-rows: repeat(10, minmax(calc(50% - 1rem), 1fr))
    overflow-x: visible
    overflow-y: scroll
    gap: 4rem

    .grid-small, .grid-wide, .grid-tall, .grid-big
      grid-column: span 2
      grid-row: span 1

  .img-wrapper
    &.figma
      .project-preview-buttons
        gap: 4rem
        a
          font-size: 5rem
          border-width: 0.5rem
          padding: 1rem 5rem

    &.filler
      font-size: 6rem