@media (max-aspect-ratio: 1) {
  h1 {
    font-size: 5rem;
  }
  .project-grid {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, calc(50% - 1rem));
    grid-template-rows: repeat(10, minmax(calc(50% - 1rem), 1fr));
    overflow-x: visible;
    overflow-y: scroll;
    gap: 2rem;
  }
  .project-grid .grid-small, .project-grid .grid-wide, .project-grid .grid-tall, .project-grid .grid-big {
    grid-column: span 2;
    grid-row: span 1;
  }
  .img-wrapper.figma .project-preview-buttons {
    gap: 4rem;
  }
  .img-wrapper.figma .project-preview-buttons a {
    font-size: 5rem;
    border-width: 0.5rem;
    padding: 1rem 5rem;
  }
  .img-wrapper.filler {
    font-size: 6rem;
  }
}

/*# sourceMappingURL=mobile.css.map */
