
@media (max-width: 1280px)
  html
    font-size: 8px
  body
    //background-color: red

@media (min-width: 1281px) and (max-width: 2559px)
  html
    font-size: 12px
  body
    //background-color: green

@media (min-width: 2560px)
  html
    font-size: 16px
  body
    //background-color: blue
