
@font-face {
    font-family: "Outfit";
    src: url("./Outfit.ttf");
}

:root {
    --padding: 2vh;
    --bezier: cubic-bezier(0.6,0,0.4,1)
}

::-webkit-scrollbar {
    display: block;
    width: 0.25rem;

}

::-webkit-scrollbar-thumb {
    background-color: #888888;
    border-radius: var(--padding);
}

* {
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    font-weight: 100;
    margin: 0;
}

html {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;
    /*background-color: #101010;*/
    background: radial-gradient(circle at var(--x) var(--y), #121212 59.9%, #101010 60%);
    margin-left: 50%;
    transform: translateX(-50%);

    padding: var(--padding);
    gap: 0;
    transition: gap 0.5s var(--bezier);
}

body::-webkit-scrollbar {
    display: none;
}

.portfolio::-webkit-scrollbar {
    display: none;
}

.about::-webkit-scrollbar {
    display: none;
}

a {
    all: unset;
    color: #888888;
    transition: color 0.2s var(--bezier);
}

a:hover {
    cursor: pointer;
    color: white;
}

a:visited {
    color: #888888;
    target-name: new;
    target-new: tab;
}

a:visited:hover {
    color: white;
}

.menu {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;

    gap: var(--padding);
    justify-content: center;
    align-items: center;
    height: auto;
    padding: var(--padding);
}

.menu > button {
    margin: 0;
    opacity: 0;
    background: transparent;
    border: none;
    color: #888888;
    height: 4vh;

    font-size: 4vh;
    font-weight: 100;

    transition: color 0.2s linear;
    animation: fade-in-right-left 1s calc((var(--n) * 0.2s) + 0.5s) ease forwards;
}

.menu > button:hover {
    cursor: pointer;
    color: white !important;
}

.border {
    position: absolute;
    width: 0;
    height: 0.2vh;
    border-radius: var(--padding);
    background-color: white;
    transition: all 0.3s var(--bezier);
    bottom: 0;
}

.container-main {
    width: 112vh;
    margin-bottom: 0;
    height: 0;
    transition: all 1s 0.3s var(--bezier);
    border-radius: 1vh;
    overflow: clip;
}

.container-horizontal {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 300%;
    height: 63vh;
    background-color: transparent;
    transform: translateX(0);
    transition: transform 1s var(--bezier);
}

.portfolio, .about, .contact {
    opacity: 0;
    width: 100%;
    height: 100%;

    color: white;
    transition: opacity 0.5s var(--bezier);
}

.contact{
    overflow: clip;
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 100;
}

.portfolio {
    transform: translateY(0);
    transition: opacity .5s var(--bezier), transform 1s var(--bezier);
}

.project-preview {
    margin-bottom: var(--padding);
    position: relative;
    width: 100%;
    height: 100%;
}

.project-img {
    width: 100%;
    height: 100%;
    border-radius: 1vh;
}

.project-overlay {
    --visible: true;

    position: absolute;
    left: 0;
    bottom: var(--padding);
    width: 40%;
    padding: calc(var(--padding) * 2);

    /*background: radial-gradient(circle at top, rgba(18, 18, 18, 0.4) 0%, rgba(18, 18, 18, 0.8) 200%);*/
    /*background: linear-gradient(0deg, rgba(18, 18, 18, 0.8) 0%, rgba(18, 18, 18, 0.6) 100%);*/
    background-color: rgba(18, 18, 18, 0.8);
    border-radius: 0 2vh 2vh 0;
    opacity: 1;
    transform: translateX(0%);
    transition: transform 1s var(--bezier);

    color: white;

    font-weight: 100;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: var(--padding);
}

.project-overlay > div {
    display: inline-block;
    width: 100%;
}

.project-overlay > div > h1 {
    line-height: 3rem;
    font-size: 3rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
    text-wrap: pretty;
    width: 100%;
}

.project-overlay > div > p {
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 2.2rem;
    letter-spacing: 0.12rem;
    text-wrap: balance;
    width: 100%;
}

.small-button {
    margin-top: var(--padding);
    display: inline-block;
    box-sizing: unset;

    color: #101010;
    background-color: white;
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;
    letter-spacing: 0.05rem;

    padding: 0.5rem 1rem;
    border-radius: 10rem;
    transition: background-color 0.2s var(--bezier);
}

.small-button > a, .small-button > a:visited {
    color: #121212;
}

.small-button:hover {
    cursor: pointer;
    background-color: #888888;
}

.project-overlay > div > .tags {
    color: #888888;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 20%;
}

.slider {
    --slider-height: calc(63vh * 0.9);
    position: absolute;

    z-index: 10;
    width: 0.2vh;
    height: var(--slider-height);
    transform: translateX(calc(56vh + var(--padding)));
    opacity: 0;

    overflow: visible;

    transition: opacity 0.5s 0s var(--bezier);
    /*border: 1px solid red;*/
}

.slider > .slider-thumb {
    position: absolute;
    top: 0;
    left: 50%;

    width: 0.2vh;
    height: 33.33%;
    background-color: white;
    /*background-color: #121212;*/
    border-radius: 1vh;
    transition: top 1s var(--bezier);
}

.about {
    opacity: 0;

    transform: translateY(0);
    transition: opacity 0.5s var(--bezier), transform 1s var(--bezier);
}

.about-slide {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    margin-bottom: var(--padding);
    position: relative;
    border-radius: 2vh;
    width: 100%;
    height: 63vh;
    overflow: clip;

    text-align: center;
    color: white;
}

.about-slide > p > img {
    transform: scaleY(-1);
    width: 2rem;
    height: 2rem;
    animation: arrow-jump 2s 0s infinite;
}

.h1 > img {
    border-radius: 100%;
    overflow: clip;
    width: 10rem;
    height: 10rem;
}

.about-slide > h1.animate {
    opacity: 0;
    animation: fade-in-bottom-top 1s 1s forwards;
}

.about-slide > p.animate {
    opacity: 0;
    animation: fade-in-bottom-top 1s calc(var(--n) * 1s + 2s) forwards;
}

.about-slide > h1,
.contact > h1 {
    width: 100%;
    font-size: 5rem;
    line-height: 10rem;
    font-weight: 400;
    text-align: center;
}

.about-slide > p,
.contact > p {
    transform: translateZ(0);

    width: 100%;
    font-size: 2.5rem;
    line-height: 3.3rem;
    letter-spacing: 0.03rem;
    font-weight: 100;
    text-wrap: pretty;
}

.contact {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mobile-contact-button {
    display: none;
}

.mobile-contact-overlay {
    display: none;
}

@media (max-width: 1920px) {
    html {
        font-size: 8px;
    }
}
