$lightRed: #bd5858
$midRed: #944040
$darkRed: #6e3030
$mildWhite: #eaeaea

*
//border: 1px solid white

p, button
  font-family: "Quicksand SemiBold", sans-serif
  font-size: 2rem
  color: white
  margin: 0

body
  background-color: $mildWhite
  margin: 0
  padding: 0

.cards
  display: grid
  gap: 2rem
  padding: 2rem
  //border: 1px solid red
  container-type: inline-size
  container-name: cont-cards

  .card
    display: flex
    flex-direction: row
    padding: 2rem
    gap: 2rem

    border-radius: 1rem
    background: linear-gradient(135deg, $lightRed -50%, $midRed 150%)
    box-shadow: 0 2rem 2rem -1rem rgba(black, 0.3)
    min-height: 20rem

    div
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: start
      background-color: $mildWhite
      border-radius: 0.5rem
      gap: 1rem
      flex: 1

    .text-box
      background-color: transparent

    &:nth-of-type(2)
      flex-direction: column
    &:nth-of-type(3)
      p
        font-size: 6rem


@container cont-cards (max-width: 720px)
  .card.dynamic
    flex-direction: column

@media (max-width: 1366px)
  :root
    font-size: 8px
