
$darkGrey: #0F0F0F;
$lightBlue: #1179ce;
$darkBlue: #243c59;
$darkWhite: rgba(255, 255, 255, 0.5);
$main-spacing: 2rem;
$bezier: cubic-bezier(0.6,0,0.4,1);
$neonGradient: linear-gradient(0deg, $lightBlue, transparent 90%);

@mixin flexbox(
  $direction: column,
  $justify: center,
  $align: center,
  $wrap: nowrap,
) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@mixin font-setup (
  $size: 1rem,
  $weight: 100,
  $height: 1em,
  $spacing: 0,
) {
  font-size: $size;
  font-weight: $weight;
  line-height: $height;
  letter-spacing: $spacing;
}

@media (orientation: landscape) {

  @media (min-aspect-ratio: 21/9) {
    section, .menu {width: 50vw;}
  }

  @media (max-width: 1920px) {
    :root {font-size: 12px;}
  }

  @media (max-width: 1280px) {
    :root {font-size: 8px;}
  }

}

@media (orientation: portrait) {

  .navigation-bar-wrapper,
  body,
  html,
  section {
    width: 100vw;
  }

  h1 {
    @include font-setup(8rem, 700, 1em, -0.02em);
    width: fit-content;
    text-wrap: pretty;
    animation: show-from-bottom 1s forwards;
    padding: 1rem 0;
  }

  h2 {
    @include font-setup(7rem, 600);
    width: fit-content;
    text-wrap: balance;
    padding: 0;
  }

  h3 {
    @include font-setup(6rem, 500);
  }

  h4 {
    @include font-setup(2rem, 500);
  }

  section:nth-of-type(2n) h2 {
    background-clip: text;
    color: transparent;
  }

  p {
    font-weight: 100;
    letter-spacing: 0.05em;
    margin: 0;
    padding: 0;
    text-wrap: pretty;
    color: white;
  }

  // works the same way as h1, h2, h3...
  .p1 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    width: 100%;
    animation: p-show-from-bottom 1s forwards;
    text-wrap: pretty;
  }

  .p2 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.4em;
    letter-spacing: 0.07em;
    width: fit-content;
  }

  .p3 {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.6em;
    letter-spacing: 0.04em;
    width: fit-content;
  }

  .p4 {
    font-size: 1.25rem;
    font-weight: 200;
    line-height: 1.75em;
    letter-spacing: 0.1em;
    width: 70%;
  }

  .p5 {
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.75em;
    letter-spacing: 0.12em;
  }

  .bg {
    z-index: -5;
  }

  button.button-primary.big {
    font-size: 3rem;
    font-weight: 500;
    padding: 1.5rem 3rem;
  }

  section {
    @include flexbox(column, start, center);
    box-sizing: border-box;
    height: fit-content;
    width: 100vw;
    margin: 0;
    padding: 6rem;
    gap: 4rem;
  }

  section.welcome {
    height: fit-content;

    .img-container {
      position: absolute;
      display: inline-block;
      //display: none;
      bottom: 0;
      width: 200%;
      transform-origin: bottom center;
      img {opacity: 0.5;}
    }
  }

  section.tools {
    @include flexbox(column, start, start);
    position: relative;

    h2 {
      text-align: left;
    }

    .bg:nth-child(1) {
      right: -6rem;
      top: 20rem;
      width: 20%;
      height: 50%;
    }
    .bg:nth-child(2) {
      left: -6rem;
      bottom: -6rem;
      width: 20%;
      height: 50%;
    }

    .img-container {
      border: solid $darkBlue 0.2rem;
      border-radius: 3rem;
    }

    .wrapper-horizontal {
      position: relative;
      width: fit-content;
      gap: 0;
      padding: 0;

      .img-container {
        z-index: -1;
        width: 70%;
        opacity: 0;
      }

      .header-wrapper {
        position: absolute;
        width: 100% !important;
        gap: 2rem !important;
        padding: 0;
      }
    }

    .wrapper-horizontal.left {
      @include flexbox(row, end, center);

      .header-wrapper.trading-tools {
        left: 0;
        text-align: left;


        h3 {width: fit-content;}
        .p3 {
          width: 70%;
          text-wrap: balance;
        }
      }
      .img-container {
        mask: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0, 1) 100%);
        right: 0;
      }
    }
    .wrapper-horizontal.right {
      @include flexbox(row, start, center);

      .header-wrapper.financial-overview {
        right: 0;
        text-align: right;
        text-wrap: pretty;

        h3 {width: fit-content;}
        .p3 {
          width: 90%;
          text-wrap: pretty;
        }
      }
      .img-container {
        mask: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0, 1) 100%);
        left: 0;
      }
    }
  }

  section.assistance {
    .header-wrapper {
      width: fit-content;
      text-align: center;
    }
    .p2 {
      width: fit-content;
      text-wrap: pretty;
    }

    .cards-container {
      @include flexbox(column, center, center);
      position: relative;
      gap: 4rem;

      .card {
        align-self: end;
        width: 70%;
        padding: 3rem;
        gap: 2rem;

        border: solid $darkBlue 0.2rem;
        box-shadow: 0 2rem 3rem -2rem rgba(black, 0.5);
        border-radius: 3rem;

        h4 {
          @include font-setup(4rem, 400, 1.2em, 0);
          width: fit-content;
        }

        .p4 {
          @include font-setup(2.5rem, 100, 1.25em, 0.1em);
          word-spacing: 0.25rem;
          width: fit-content;
        }

        &:nth-child(1), &:nth-child(3) {align-self: end;}

        &:nth-of-type(2n) {align-self: start;}

        img {
          width: 80%;
          height: 80%;
          right: -20%;
          bottom: -20%;
        }
      }
      .danger-info {
        display: none;
      }
      .danger-button {
        @include flexbox(column, start, end);
        align-self: end;
        background-color: $lightBlue;
        padding: 1rem;
        border-radius: 10rem;
        overflow: clip;
        width: 6rem;
        height: 6rem;
        gap: 0;

        transition: all 0.5s;
        box-shadow: 0 2rem 3rem -2rem rgba(black, 0.5);

        img {
          width: 6rem;
          height: 6rem;
        }

        p {
          @include font-setup(3rem, 200, 1.5em);
          text-align: justify;
          width: 100%;
          word-spacing: 0.2rem;
          hyphens: auto;
        }
      }
    }
  }

  section.statistics {
    .bg {
      display: none;
    }

    .wrapper-horizontal {
      position: relative;
      flex-direction: column;

      .p2 {
        width: 80%;
        text-wrap: pretty;
      }

      .img-container {
        position: absolute;
        z-index: -1;
        bottom: -12rem;
        width: 150%;
        border: none;
        box-shadow: none;
        img {
          opacity: 0.5;
          background: none;
          filter: blur(0.5rem);
        }
      }
    }
  }

  section.subscription {
    width: fit-content;
    .header-wrapper {
      gap: 4rem;
    }

    .button-subscription-type {
      font-size: 2rem;
      gap: 2em;
      border: solid $darkBlue 0.2em;
      p {
        @include font-setup(3rem, 500, 1em, 0);
      }
    }

    .subscription-container {
      @include flexbox(row, start, start);
      position: relative;
      gap: 0;
      height: 100%;

      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      border: 1px solid red;
      overflow-x: scroll;

      font-size: 1rem;

      .sub-card {
        position: relative;
        scroll-snap-align: center;
        transform: scale(1);
        width: 50rem !important;
        height: 60vh;

        &.special {
          transform: scale(1);
        }

        h3 {
          font-size: 10rem;
        }

        p {
          font-size: 3rem;
        };

        .separator {
          background-color: white;
          width: 100%;
          height: 0.05rem;
        }

        .price-tag {
          gap: 2rem;

          div:nth-child(1) {
            gap: 2rem;

            :nth-child(1) {
              font-size: 6rem;
            }
            :nth-child(2) {
              font-size: 3rem;
            }
          }
          div:nth-child(2) {
            gap: 2rem;

            p {
              text-align: left;
            }
          }
        }

        .sub-items {
          gap: 2rem;
        }

        .list-item {
          gap: 2rem;

          img {height: 100%;}

          p {
            font-size: 3rem;
          }
        }
      }
    }
  }

  section.footer {
    padding: 0;

    p, a {
      @include font-setup(3rem, 100em, 1.5em, 0.1em);
    }


    .footer-container {
      @include flexbox(column, center, start);
      box-sizing: border-box;
      width: 100vw;
      height: fit-content;
      padding: 6rem;
      gap: 4rem;
      text-align: center;

      .social-icons {
        svg {
          height: 6rem;
        }
      }

      .contact, .shortcuts, .social {
        width: 100%;
        gap: 2rem;
        * {width: 100%;}
      }
    }

    .vr {
      display: none;
    }

    .logo-medium {
      display: none;
    }

    .logo {
      height: initial;
      width: 80%;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%) translateY(50%);

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .navigation-bar-wrapper {
    @include flexbox(row, center, center);
    box-sizing: border-box;
    width: 100vw;
    height: 10rem;
    margin: 0;
    padding: 2rem;

    .menu {
      @include flexbox(row, space-between, center);
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;

      #navigation-buttons {display: none}

      div {
        display: none;
      }

      .button-menu {
        display: block;
        width: 6rem;
        height: 6rem;

        img {
          height: 100%;
        }
      }

      .logo {
        display: block;
        height: 6rem;
        width: 12rem;

        flex: 0;
      }
    }
  }

  .navigation-bar-spacer {
    box-sizing: border-box;
    width: 100vw;
    height: 10rem;
    padding: 2rem;
  }

  .header-wrapper {
    width: 100%;
    gap: 2rem;
  }

}
