@media (orientation: landscape) and (min-aspect-ratio: 21/9) {
  section, .menu {
    width: 50vw;
  }
}
@media (orientation: landscape) and (max-width: 1920px) {
  :root {
    font-size: 12px;
  }
}
@media (orientation: landscape) and (max-width: 1280px) {
  :root {
    font-size: 8px;
  }
}
@media (orientation: portrait) {
  .navigation-bar-wrapper,
  body,
  html,
  section {
    width: 100vw;
  }
  h1 {
    font-size: 8rem;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: -0.02em;
    width: fit-content;
    text-wrap: pretty;
    animation: show-from-bottom 1s forwards;
    padding: 1rem 0;
  }
  h2 {
    font-size: 7rem;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 0;
    width: fit-content;
    text-wrap: balance;
    padding: 0;
  }
  h3 {
    font-size: 6rem;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 0;
  }
  h4 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 0;
  }
  section:nth-of-type(2n) h2 {
    background-clip: text;
    color: transparent;
  }
  p {
    font-weight: 100;
    letter-spacing: 0.05em;
    margin: 0;
    padding: 0;
    text-wrap: pretty;
    color: white;
  }
  .p1 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    width: 100%;
    animation: p-show-from-bottom 1s forwards;
    text-wrap: pretty;
  }
  .p2 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.4em;
    letter-spacing: 0.07em;
    width: fit-content;
  }
  .p3 {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.6em;
    letter-spacing: 0.04em;
    width: fit-content;
  }
  .p4 {
    font-size: 1.25rem;
    font-weight: 200;
    line-height: 1.75em;
    letter-spacing: 0.1em;
    width: 70%;
  }
  .p5 {
    font-weight: 100;
    font-size: 1rem;
    line-height: 1.75em;
    letter-spacing: 0.12em;
  }
  .bg {
    z-index: -5;
  }
  button.button-primary.big {
    font-size: 3rem;
    font-weight: 500;
    padding: 1.5rem 3rem;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    height: fit-content;
    width: 100vw;
    margin: 0;
    padding: 6rem;
    gap: 4rem;
  }
  section.welcome {
    height: fit-content;
  }
  section.welcome .img-container {
    position: absolute;
    display: inline-block;
    bottom: 0;
    width: 200%;
    transform-origin: bottom center;
  }
  section.welcome .img-container img {
    opacity: 0.5;
  }
  section.tools {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
  }
  section.tools h2 {
    text-align: left;
  }
  section.tools .bg:nth-child(1) {
    right: -6rem;
    top: 20rem;
    width: 20%;
    height: 50%;
  }
  section.tools .bg:nth-child(2) {
    left: -6rem;
    bottom: -6rem;
    width: 20%;
    height: 50%;
  }
  section.tools .img-container {
    border: solid #243c59 0.2rem;
    border-radius: 3rem;
  }
  section.tools .wrapper-horizontal {
    position: relative;
    width: fit-content;
    gap: 0;
    padding: 0;
  }
  section.tools .wrapper-horizontal .img-container {
    z-index: -1;
    width: 70%;
    opacity: 0;
  }
  section.tools .wrapper-horizontal .header-wrapper {
    position: absolute;
    width: 100% !important;
    gap: 2rem !important;
    padding: 0;
  }
  section.tools .wrapper-horizontal.left {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }
  section.tools .wrapper-horizontal.left .header-wrapper.trading-tools {
    left: 0;
    text-align: left;
  }
  section.tools .wrapper-horizontal.left .header-wrapper.trading-tools h3 {
    width: fit-content;
  }
  section.tools .wrapper-horizontal.left .header-wrapper.trading-tools .p3 {
    width: 70%;
    text-wrap: balance;
  }
  section.tools .wrapper-horizontal.left .img-container {
    mask: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    right: 0;
  }
  section.tools .wrapper-horizontal.right {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
  section.tools .wrapper-horizontal.right .header-wrapper.financial-overview {
    right: 0;
    text-align: right;
    text-wrap: pretty;
  }
  section.tools .wrapper-horizontal.right .header-wrapper.financial-overview h3 {
    width: fit-content;
  }
  section.tools .wrapper-horizontal.right .header-wrapper.financial-overview .p3 {
    width: 90%;
    text-wrap: pretty;
  }
  section.tools .wrapper-horizontal.right .img-container {
    mask: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
    left: 0;
  }
  section.assistance .header-wrapper {
    width: fit-content;
    text-align: center;
  }
  section.assistance .p2 {
    width: fit-content;
    text-wrap: pretty;
  }
  section.assistance .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 4rem;
  }
  section.assistance .cards-container .card {
    align-self: end;
    width: 70%;
    padding: 3rem;
    gap: 2rem;
    border: solid #243c59 0.2rem;
    box-shadow: 0 2rem 3rem -2rem rgba(0, 0, 0, 0.5);
    border-radius: 3rem;
  }
  section.assistance .cards-container .card h4 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0;
    width: fit-content;
  }
  section.assistance .cards-container .card .p4 {
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 1.25em;
    letter-spacing: 0.1em;
    word-spacing: 0.25rem;
    width: fit-content;
  }
  section.assistance .cards-container .card:nth-child(1), section.assistance .cards-container .card:nth-child(3) {
    align-self: end;
  }
  section.assistance .cards-container .card:nth-of-type(2n) {
    align-self: start;
  }
  section.assistance .cards-container .card img {
    width: 80%;
    height: 80%;
    right: -20%;
    bottom: -20%;
  }
  section.assistance .cards-container .danger-info {
    display: none;
  }
  section.assistance .cards-container .danger-button {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    align-self: end;
    background-color: #1179ce;
    padding: 1rem;
    border-radius: 10rem;
    overflow: clip;
    width: 6rem;
    height: 6rem;
    gap: 0;
    transition: all 0.5s;
    box-shadow: 0 2rem 3rem -2rem rgba(0, 0, 0, 0.5);
  }
  section.assistance .cards-container .danger-button img {
    width: 6rem;
    height: 6rem;
  }
  section.assistance .cards-container .danger-button p {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.5em;
    letter-spacing: 0;
    text-align: justify;
    width: 100%;
    word-spacing: 0.2rem;
    hyphens: auto;
  }
  section.statistics .bg {
    display: none;
  }
  section.statistics .wrapper-horizontal {
    position: relative;
    flex-direction: column;
  }
  section.statistics .wrapper-horizontal .p2 {
    width: 80%;
    text-wrap: pretty;
  }
  section.statistics .wrapper-horizontal .img-container {
    position: absolute;
    z-index: -1;
    bottom: -12rem;
    width: 150%;
    border: none;
    box-shadow: none;
  }
  section.statistics .wrapper-horizontal .img-container img {
    opacity: 0.5;
    background: none;
    filter: blur(0.5rem);
  }
  section.subscription {
    width: fit-content;
  }
  section.subscription .header-wrapper {
    gap: 4rem;
  }
  section.subscription .button-subscription-type {
    font-size: 2rem;
    gap: 2em;
    border: solid #243c59 0.2em;
  }
  section.subscription .button-subscription-type p {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 0;
  }
  section.subscription .subscription-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    position: relative;
    gap: 0;
    height: 100%;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    border: 1px solid red;
    overflow-x: scroll;
    font-size: 1rem;
  }
  section.subscription .subscription-container .sub-card {
    position: relative;
    scroll-snap-align: center;
    transform: scale(1);
    width: 50rem !important;
    height: 60vh;
  }
  section.subscription .subscription-container .sub-card.special {
    transform: scale(1);
  }
  section.subscription .subscription-container .sub-card h3 {
    font-size: 10rem;
  }
  section.subscription .subscription-container .sub-card p {
    font-size: 3rem;
  }
  section.subscription .subscription-container .sub-card .separator {
    background-color: white;
    width: 100%;
    height: 0.05rem;
  }
  section.subscription .subscription-container .sub-card .price-tag {
    gap: 2rem;
  }
  section.subscription .subscription-container .sub-card .price-tag div:nth-child(1) {
    gap: 2rem;
  }
  section.subscription .subscription-container .sub-card .price-tag div:nth-child(1) :nth-child(1) {
    font-size: 6rem;
  }
  section.subscription .subscription-container .sub-card .price-tag div:nth-child(1) :nth-child(2) {
    font-size: 3rem;
  }
  section.subscription .subscription-container .sub-card .price-tag div:nth-child(2) {
    gap: 2rem;
  }
  section.subscription .subscription-container .sub-card .price-tag div:nth-child(2) p {
    text-align: left;
  }
  section.subscription .subscription-container .sub-card .sub-items {
    gap: 2rem;
  }
  section.subscription .subscription-container .sub-card .list-item {
    gap: 2rem;
  }
  section.subscription .subscription-container .sub-card .list-item img {
    height: 100%;
  }
  section.subscription .subscription-container .sub-card .list-item p {
    font-size: 3rem;
  }
  section.footer {
    padding: 0;
  }
  section.footer p, section.footer a {
    font-size: 3rem;
    font-weight: 100em;
    line-height: 1.5em;
    letter-spacing: 0.1em;
  }
  section.footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-sizing: border-box;
    width: 100vw;
    height: fit-content;
    padding: 6rem;
    gap: 4rem;
    text-align: center;
  }
  section.footer .footer-container .social-icons svg {
    height: 6rem;
  }
  section.footer .footer-container .contact, section.footer .footer-container .shortcuts, section.footer .footer-container .social {
    width: 100%;
    gap: 2rem;
  }
  section.footer .footer-container .contact *, section.footer .footer-container .shortcuts *, section.footer .footer-container .social * {
    width: 100%;
  }
  section.footer .vr {
    display: none;
  }
  section.footer .logo-medium {
    display: none;
  }
  section.footer .logo {
    height: initial;
    width: 80%;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%) translateY(50%);
  }
  section.footer .logo img {
    width: 100%;
    height: 100%;
  }
  .navigation-bar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100vw;
    height: 10rem;
    margin: 0;
    padding: 2rem;
  }
  .navigation-bar-wrapper .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .navigation-bar-wrapper .menu #navigation-buttons {
    display: none;
  }
  .navigation-bar-wrapper .menu div {
    display: none;
  }
  .navigation-bar-wrapper .menu .button-menu {
    display: block;
    width: 6rem;
    height: 6rem;
  }
  .navigation-bar-wrapper .menu .button-menu img {
    height: 100%;
  }
  .navigation-bar-wrapper .menu .logo {
    display: block;
    height: 6rem;
    width: 12rem;
    flex: 0;
  }
  .navigation-bar-spacer {
    box-sizing: border-box;
    width: 100vw;
    height: 10rem;
    padding: 2rem;
  }
  .header-wrapper {
    width: 100%;
    gap: 2rem;
  }
}

/*# sourceMappingURL=responsive.css.map */
