
@keyframes leaf-rotate
  from
    rotate: calc( (var(--angle) - 2deg) / -2 )
  to
    rotate: var(--angle)


@keyframes parallax
  to
    transform: translateY(var(--parallax-y)) translateX(var(--parallax-x))
